plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    compileJava.options.encoding = 'UTF-8'

    shadowJar {
        configurations = [project.configurations.runtimeClasspath]
        archiveFileName = "${project.name}.jar"
        archiveVersion = ''
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}