plugins {
    id 'java'
}

apply from: 'version.gradle'

group = "fr.vengelis"
version = loadVersion().getVersion()

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project( path: ':API')
    implementation(group: 'org.yaml', name: 'snakeyaml', version: '2.2')
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.8.8')
    implementation(group: 'redis.clients', name: 'jedis', version: '5.0.0')
    implementation(group: 'org.apache.commons', name: 'commons-io', version: '1.3.2')
    implementation(group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.11')
    implementation(group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3')
    implementation(group: 'org.postgresql', name: 'postgresql', version: '42.6.0')
}

compileJava.getOptions().setEncoding("UTF-8")


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}