plugins {
    id 'java'
    id 'application'
}

apply from: 'version.gradle'

group = "fr.vengelis"
version = loadVersion().getVersion()
mainClassName = 'fr.vengelis.propergol.repository.Repository'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(path: ':API')
    implementation project(path: ':Core')
}

compileJava.getOptions().setEncoding("UTF-8")

application {
    getMainClass().set(mainClassName)
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    mergeServiceFiles()
//    from('src/main/resources') {
//        into('resources')
//    }
}